<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmusicapp.MovieDetails">

    <item
        android:id="@+id/action_booking_hotelDE"
        android:icon="@drawable/icon_hotelde"
        android:title="@string/action_booking"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_booking_hrs"
        android:icon="@drawable/icon_hrs"
        android:title="@string/action_booking"
        app:showAsAction="always"/>


</menu>
