<?xml version="1.0" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->
        <TextView
            android:id="@+id/movie_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titeltext"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/movie_details_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

                <!--<LinearLayout-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="1">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/icon_star_1"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:src="@drawable/icon_star_full"/>-->

                            <!--<ImageView-->
                                <!--android:id="@+id/icon_star_2"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/icon_star_3"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/icon_star_4"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/icon_star_5"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                            <TextView
                                android:id="@+id/movie_details_vote_ave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/movie_details_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/not_available"
                    android:cropToPadding="false"
                    android:baselineAlignBottom="false" />

            </LinearLayout>
        </LinearLayout>

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/movie_details_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
